<!DOCTYPE html>
<html>
    <head>
        <title>Age Calculator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="https://img.icons8.com/nolan/48/birthday.png">
        <style>
            @media(max-width: 599.99px){
                .grid-container {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 50% 50%;
                }
                .grid-item {
                    padding: 5px;
                    text-align: left;
                    font-size: larger;
                }
                .grid-itemxtra{
                    padding: 5px;
                    text-align: right;
                }
                .grid-container1 {
                    display: grid;
                    padding: 5px;
                    row-gap: 4px;
                    column-gap: 4px;
                }
                .grid-item2 {
                    padding-top: 21px;
                    font-size: larger;
                }
                .num{
                    text-align: center;
                    font-size: 46px;
                }
                .grid-item3 {
                    text-align: center;
                }
                .grid-container4 {
                    display: grid;
                    grid-template-rows: auto auto;
                }
                .grid-item1 {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    padding-bottom: 2px;
                }
                .grid-item4 {
                    text-align: center;
                    grid-column-start: 3;
                    grid-column-end: 5;
                    padding-bottom: 2px;
                }
                .grid-itemsum {
                    grid-column-start: 1;
                    grid-column-end: 5;
                    padding-top: 2px;
                }
                .grid-item5 {
                    text-align: center;
                    font-size: 25px;
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    width: 99%;
                    height: 100%;
                    border-radius: 15px;
                    background-color: white;
                }
                .card1a {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding-top: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    width: 99%;
                    height: 100%;
                    border-radius: 15px;
                    background-color: white;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    text-align: center;
                    font-size: larger;
                    font-weight: bold;
                    width: 99.5%;
                    height: 90%;
                    border-radius: 15px;
                    background-color: white;
                }
                .card3 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 5px;
                    padding-top: 12px;
                    padding-bottom: 15px;
                    width: 98%;
                    height: 98%;
                    border-radius: 15px;
                    background-color: white;
                    text-align: center;
                    justify-content: center;
                }
                .button {
                    background-color: white;
                    color: black;
                    width: 99%;
                    padding: 11px;
                    border-radius: 15px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                input[type='date']{
                    width: 100%;
                    height: 29px;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            @media(min-width: 600px){
                .grid-container {
                    display: grid;
                    justify-content: center;
                    grid-template-rows: auto auto;
                    grid-template-columns: auto auto;
                }
                .grid-item {
                    padding: 5px;
                    text-align: center;
                }
                .grid-itemxtra {
                    padding: 5px;
                    text-align: center;
                }
                .grid-container1 {
                    display: grid;
                    justify-content: center;
                    row-gap: 5px;
                    column-gap: 5px;
                }
                .grid-item2 {
                    padding-top: 17px;
                }
                .grid-item3 {
                    font-size: 12px;
                    text-align: center;
                }
                .grid-container4 {
                    display: grid;
                    grid-template-rows: auto auto;
                }
                .grid-item1 {
                    grid-column-start: 1;
                    grid-column-end: 3;
                    padding-top: 50px;
                }
                .grid-item4 {
                    text-align: center;
                    grid-column-start: 3;
                    grid-column-end: 5;
                    padding-top: 50px;
                }
                .grid-itemsum {
                    grid-column-start: 1;
                    grid-column-end: 5;
                }
                .grid-item5 {
                    text-align: center;
                    font-size: auto;
                }
                .horizontal-center {
                    position: absolute;
                    left: 50%;
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding-top: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    width: 135px;
                    height: 140px;
                    border-radius: 15px;
                    background-color: white;
                }
                .card1a {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding-top: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    width: 135px;
                    height: 140px;
                    border-radius: 15px;
                    background-color: white;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    font-size: 15px;
                    width: 275px;
                    height: 35px;
                    border-radius: 10px;
                    background-color: white;
                }
                .card3 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 5px;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    text-align: center;
                    font-size: 12px;
                    width: 65px;
                    border-radius: 10px;
                    background-color: white;
                }
                .button {
                    background-color: white;
                    color: black;
                    width: 233px;
                    padding: 8px;
                    border-radius: 10px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                input[type='date']{
                    width: 150px;
                    height: 25px;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            .grid-container2 {
                display: grid;
                grid-template-columns: auto auto;
            }
            .grid-container3 {
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
            .card1:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: default;
            }
            .card1a:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: default;
            }
            .card2:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: default;
            }
            .card3:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: default;
            }
            .button:hover {
                box-shadow: 0 2px 2px 0 black;
            }
        </style>
    </head>
    <body style="background-color: mediumslateblue;align-content: center;padding: 5px;">
        <h1 style="color: lightsalmon;text-align: center;padding: 10px;">Age Calculator</h1>
        <div class="grid-container">
            <div class="grid-item"><b>Date of Birth</b></div>
            <div class="grid-itemxtra">
                <input type="date" id="birthday" name="birthday">
            </div>
            <div class="grid-item"><b>Today</b></div>  
            <div class="grid-itemxtra">
                <input type="date" id="today" name="today">
            </div><br>
        </div>
        <script type = "text/javascript">
            function calculate(date2,date1){
                var date1 = new Date(document.getElementById("birthday").value);
                var date2 = new Date(document.getElementById("today").value);
                if(isNaN(date1) || isNaN(date2)){
                    alert("Enter both the parameters!");
                }
                else if(date1 > date2){
                    alert("Enter the correct parameters!");
                }
                else{
                    var now = date2.getTime() - date1.getTime();
                    var age = now / (1000 * 3600 * 24 * 365);
                    var year = parseInt(age);
                    var months = (age - year)*12;
                    var month = parseInt(months);
                    var day = parseInt((months - month)*30);
                    if(date2.getMonth()>date1.getMonth()){
                        var date3 = new Date(date2.getFullYear()+1,date1.getMonth(),date1.getDate());
                    }
                    else if(date2.getMonth()<date1.getMonth()){
                        var date3 = new Date(date2.getFullYear(),date1.getMonth(),date1.getDate());
                    }
                    else{
                        if(date2.getDate()>=date1.getDate()){
                            var date3 = new Date(date2.getFullYear()+1,date1.getMonth(),date1.getDate());
                        }
                        else{
                            var date3 = new Date(date2.getFullYear(),date1.getMonth(),date1.getDate());
                        }
                    }
                    var next = date3.getTime() - date2.getTime();
                    var btc = next / (1000 * 3600 * 24 * 365);
                    var btcms = (btc - parseInt(btc))*12;
                    var btcm = parseInt(btcms);
                    var btcd = parseInt((btcms - btcm)*30);
                    var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
                    document.getElementById('year').innerHTML = year;
                    if(date1.getDate()==date2.getDate() && date1.getMonth()==date2.getMonth()){
                        document.getElementById('month').innerHTML = 0;
                        document.getElementById('day').innerHTML = 0;
                        document.getElementById('btcm').innerHTML = 12;
                        document.getElementById('btcd').innerHTML = 0;
                        document.getElementById('hbd').innerHTML = "<b>Happy Birthday!<b>";
                    }
                    else{
                        document.getElementById('month').innerHTML = month;
                        document.getElementById('day').innerHTML = day;
                        document.getElementById('btcm').innerHTML = btcm;
                        document.getElementById('btcd').innerHTML = btcd;
                    }
                    var n = weekday[date3.getDay()];
                    document.getElementById('week').innerHTML = n;
                    document.getElementById('ty').innerHTML = year;
                    document.getElementById('tm').innerHTML = (year*12)+month;
                    document.getElementById('tw').innerHTML = parseInt(now / (1000 * 3600 * 24 * 7));
                    document.getElementById('td').innerHTML = parseInt(now / (1000 * 3600 * 24));
                }
            }
        </script>
        <div class="horizontal-center">
            <button class="button" onclick="calculate(today,birthday)">Calculate</button><br>
        </div><br>
        <div class="grid-container1">
            <div class="grid-item1">
                <div class="card1">
                    <div class="num"><h1>Age</h1></div>
                    <div class="grid-container2">
                        <h1><div class="num" id="year">0</div></h1>
                        <div class="grid-item2"><b>years</b></div>
                    </div>
                    <div class="grid-container3">
                        <div class="grid-item3" id="month">0</div>
                        <div class="grid-item3">months</div>
                        <div class="grid-item3" id="day">0</div>
                        <div class="grid-item3">days</div>
                    </div>
                </div>
            </div>
            <div class="grid-item4">
                <div class="card1a">
                    <img src="https://img.icons8.com/bubbles/100/000000/birthday.png" style="align-items: center;" width="64" height="64">
                    <div style="text-align: center;"><b>Next Birthday</b></div>
                    <div id="grid-container4">
                        <div class="grid-item5" id="week">Undefined</div>
                        <div class="grid-container3">
                            <div class="grid-item3" id="btcm">0</div>
                            <div class="grid-item3">months</div>
                            <div class="grid-item3" id="btcd">0</div>
                            <div class="grid-item3">days</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid-itemsum">
                <div class="card2 align-items-center d-flex justify-content-center" id="hbd">Summary</div>
            </div>
            <div class="card3">
                Years<br><div id="ty">0</div>
            </div>
            <div class="card3">
                Months<br><div id="tm">0</div>
            </div>
            <div class="card3">
                Weeks<br><div id="tw">0</div>
            </div>
            <div class="card3">
                Days<br><div id="td">0</div>
            </div>
            <div class="grid-itemsum">
                <div class="card2 align-items-center d-flex justify-content-center">
                    Created by&nbsp;
                    <a href="https://www.linkedin.com/in/arihant-jain-01/">Arihant Jain</a>
                </div>
            </div>
        </div>
    </body>
</html>