<!DOCTYPE html>
<html>
    <head>
        <title>App List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="https://img.icons8.com/nolan/48/blockchain-technology.png">
        <link rel="stylesheet" href="diagonal_gradient.css">
        <style>
            @media(max-width: 979.99px){
                .grid{
                    display: flex;
                    flex-wrap: wrap;
                    padding: 3%;
                    height: auto;
                    justify-content: space-around;
                    gap: 6px;
                    transition: 1s;
                }
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 1s;
                    width: 180px;
                    height: 130px;
                    font-size: 20px;
                    font-weight: bolder;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            @media(min-width: 980px){
                .grid{
                    display: grid;
                    justify-content: center;
                    grid-template-columns: auto auto auto auto auto auto;
                    grid-template-rows: auto auto auto auto;
                    padding: 10px;
                    gap: 10px;
                    transition: 1s;
                }
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 1s;
                    width: 150px;
                    height: 135px;
                    font-size: 20px;
                    font-weight: bolder;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            .card:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: pointer;
            }
            .card1:hover {
                box-shadow: 0 8px 8px 0 black;
            }
            a:link {
                color: mediumblue;
                text-decoration: none;
            }
            a:visited {
                color: mediumblue;
                text-decoration: none;
            }
            a:hover {
                color: deepskyblue;
                text-decoration: none;
            }
            a:active {
                color: mediumblue;
                text-decoration: none;
            }
            img{
                align-items: center;
                height: 50px;
                width: 50px;
            }
            .nav_container{
                display: grid;
                height: 55px;
                background: white;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                justify-content: space-between;
                grid-template-columns: auto auto auto;
                align-items: center;
                padding-left: 20px;
                padding-right: 20px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <a href="https://movie-hub-app.herokuapp.com/">
                <img 
                    src="https://img.icons8.com/nolan/48/blockchain-technology.png"
                    style="align-items: left; padding: 5px;">
            </a>
            <a href="https://movie-hub-app.herokuapp.com/">
                <b>App List</b>
            </a>
            <a href="https://www.linkedin.com/in/arihant-jain-01/" target="_blank">About</a>
        </div>

        <div class="grid">
            <a href="https://calendar.google.com/calendar/u/0/r?cid=N3Iwc20wOTBibW41cGVjc2xiZnNvMmF0ZjhAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&pli=1" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/google-calendar.png">
                    Calendar
                </div>
            </a>
            <a href="https://classroom.google.com/u/0/h" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/google-classroom.png">
                    Classroom
                </div>
            </a> 
            <a href="https://www.google.com/search?q=google+dictionary&rlz=1C1CHBF_enIN865IN865&oq=google+dic&aqs=chrome.1.69i57j35i39j0i131i433j0l4j0i10j0i131i433j0.4821j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/book.png">
                    Dictionary
                </div>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/facebook.png">
                    Facebook
                </div>
            </a>
            <a href="https://github.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/github.png">
                    GitHub
                </div>
            </a>
            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/gmail.png">
                    Gmail
                </div>
            </a>
            <a href="https://docs.google.com/document/u/0/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/google-docs.png">
                    Google Docs
                </div>
            </a>
            <a href="https://drive.google.com/drive/u/0/my-drive" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/google-drive.png">
                    Google Drive
                </div>
            </a>
            <a href="https://meet.google.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/video-conference.png">
                    Google Meet
                </div>
            </a>
            <a href="https://docs.google.com/spreadsheets/u/0/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/google-sheets.png">
                    Google Sheets
                </div>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/instagram-new.png">
                    Instagram
                </div>
            </a>
            <a href="https://www.linkedin.com/feed/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/linkedin.png">
                    LinkedIn
                </div>
            </a>
            <a href="https://www.messenger.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/facebook-messenger.png">
                    Messenger
                </div>
            </a>
            <a href="https://movie-hub-app.herokuapp.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/clapperboard.png">
                    Movie Hub
                </div>
            </a>
            <a href="https://www.google.com" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/chrome.png">
                    New Tab
                </div>
            </a>
            <a href="https://open.spotify.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/spotify.png">
                    Spotify
                </div>
            </a>
            <a href="https://web.telegram.org/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/telegram-app.png">                    
                    Telegram
                </div>
            </a>
            <a href="https://arihant2001.github.io/Toolbox/toolbox.html" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/box.png">
                    Toolbox
                </div>
            </a>
            <a href="https://web.whatsapp.com/" target="_blank" onclick="window.open('whatsapp://app');">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/whatsapp.png">
                    WhatsApp
                </div>
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/youtube-play.png">
                    YouTube
                </div>
            </a>
            <a href="https://zoom.us/" target="_blank">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/zoom.png">
                    Zoom
                </div>
            </a>
        </div>
    </body>
</html>