<!DOCTYPE html>
<html>
    <head>
        <title>BMI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="https://img.icons8.com/nolan/48/standing-man--v1.png">
        <link rel="stylesheet" href="diagonal_gradient.css">
        <link rel="stylesheet" href="nav_bar.css">
        <style>
            @media(max-width: 599.99px){
                .grid-container {
                    display: grid;
                    padding: 10px 0 0 5px;
                    justify-content: left;
                    grid-template-columns: 30% 30% 40%;
                    grid-template-rows: auto auto;
                }
                input[type='number']{
                    height: 30px;
                    width: 100%;
                    border-radius: 10px;
                }
                select{
                    width: 100%;
                    border-radius: 10px;
                    background-color: white;
                }
                .grid-item {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 5px;
                    padding-right: 10px;
                    font-size: larger;
                }
                .grid-container1 {
                    display: grid;
                    width: 90%;
                    grid-template-columns: 50% 50%;
                }
                .grid-text1{
                    color: rgb(22, 77, 231);
                    text-align: center;
                    font-size: 13px;
                }
                .grid-text2{
                    color: rgb(56, 233, 12);
                    text-align: center;
                    font-size: 13px;
                }
                .grid-text3{
                    color: orange;
                    text-align: center;
                    font-size: 13px;
                }
                .grid-text4{
                    color: red;
                    text-align: center;
                    font-size: 13px;
                }
                .grid-container2{
                    display: grid;
                    justify-content: center;
                    grid-template-columns: 40% 60% 35% 25%;
                    grid-template-rows: 6px 26px 15px;
                }
                hr.line1 {
                    border: 3px solid rgb(22, 77, 231);
                    background-color: rgb(22, 77, 231);
                    width: 95%;
                    border-bottom-left-radius: 100px;
                    border-top-left-radius: 100px;
                }
                hr.line2 {
                    border: 3px solid rgb(56, 233, 12);
                    background-color: rgb(56, 233, 12);
                    width: 105%;
                }
                hr.line3 {
                    border: 3px solid orange;
                    background-color: orange;
                    width: 100%;
                }
                hr.line4 {
                    border: 3px solid red;
                    background-color: red;
                    width: 70%;
                    border-bottom-right-radius: 100px;
                    border-top-right-radius: 100px;
                }
                .grid{
                    display: grid;
                    padding: 10px;
                    justify-content: center;
                    row-gap: 5px;
                    grid-template-columns: 100%;
                    grid-template-rows: auto auto auto;
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    padding-left: 13px;
                    padding-right: 13px;
                    width: 100%;
                    height: 90px;
                    border-radius: 13px;
                    background-color: white;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 8px;
                    text-align: center;
                    font-size: 15px;
                    width: 100%;
                    border-radius: 13px;
                    background-color: white;
                }
            }
            @media(min-width: 600px){
                .grid-container {
                    display: grid;
                    padding-top: 10px;
                    justify-content: center;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto auto;
                }
                .grid-item {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    padding-left: 10px;
                    padding-right: 10px;
                }
                .grid-container1 {
                    display: grid;
                    grid-template-columns: 115px 115px;
                }
                .grid-text1{
                    color: rgb(22, 77, 231);
                    text-align: center;
                    font-size: 10px;
                }
                .grid-text2{
                    color: rgb(56, 233, 12);
                    text-align: center;
                    font-size: 10px;
                }
                .grid-text3{
                    color: orange;
                    text-align: center;
                    font-size: 10px;
                }
                .grid-text4{
                    color: red;
                    text-align: center;
                    font-size: 10px;
                }
                .grid-container2{
                    display: grid;
                    justify-content: center;
                    grid-template-columns: 65px 75px 70px 30px;
                    grid-template-rows: 6px 26px 15px;
                }
                hr.line1 {
                    border: 3px solid rgb(22, 77, 231);
                    background-color: rgb(22, 77, 231);
                    width: 65px;
                    border-bottom-left-radius: 100px;
                    border-top-left-radius: 100px;
                }
                hr.line2 {
                    border: 3px solid rgb(56, 233, 12);
                    background-color: rgb(56, 233, 12);
                    width: 75px;
                }
                hr.line3 {
                    border: 3px solid orange;
                    background-color: orange;
                    width: 70px;
                }
                hr.line4 {
                    border: 3px solid red;
                    background-color: red;
                    width: 30px;
                    border-bottom-right-radius: 100px;
                    border-top-right-radius: 100px;
                }
                .grid{
                    display: grid;
                    justify-content: center;
                    row-gap: 5px;
                    grid-template-rows: auto auto auto;
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    padding-right: 16px;
                    width: 270px;
                    height: 90px;
                    border-radius: 10px;
                    background-color: white;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 8px;
                    text-align: center;
                    font-size: 15px;
                    width: 270px;
                    border-radius: 10px;
                    background-color: white;
                }
                input[type='number']{
                    height: 25px;
                    width: 60px;
                    border-radius: 10px;
                }
                select{
                    width: 110px;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            .grid-item2{
                text-align: left;
                font-size: 12px;
            }
            .card1:hover, .card2:hover {
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class="nav_grid">
                <a href="https://arihant2001.github.io/Toolbox/AppList_PC.html">
                    <img 
                        src="https://img.icons8.com/nolan/40/blockchain-technology.png">
                </a>
                <!--<a href="https://arihant2001.github.io/Toolbox/toolbox.html">
                    <img src="https://img.icons8.com/nolan/40/box.png">
                </a>-->
            </div>
            <a href="https://arihant2001.github.io/Toolbox/bmi.html">
                <b>BMI</b>
            </a>
            <a href="https://www.linkedin.com/in/arihant-jain-01/" target="_blank">About</a>
        </div>
        
        <div class="grid-container">
            <div class="grid-item"><b>Weight</b></div>
            <div class="grid-item"><input type="number" id="weight" min="0" oninput="calculate(weight,height,tpweight,tpheight)"></div>
            <div class="grid-item">
                <select id="tpweight" onchange="calculate(weight,height,tpweight,tpheight)">
                    <option value="kg">Kilograms</option>
                    <option value="lb">Pounds</option>
                </select>
            </div>
            <div class="grid-item"><b>Height</b></div>
            <div class="grid-item"><input type="number" id="height" min="0" oninput="calculate(weight,height,tpweight,tpheight)"></div>
            <div class="grid-item">
                <select id="tpheight" onchange="calculate(weight,height,tpweight,tpheight)">
                    <option value="m">Meters</option>
                    <option value="cm">Centimeters</option>
                    <option value="ft">Feet</option>
                    <option value="in">Inches</option>
                </select>
            </div><br>
        </div>
        <script type = "text/javascript">
            function calculate(weight,height,tpweight,tpheight){
                var weight = document.getElementById("weight").value;
                var height = document.getElementById("height").value;
                var tpweight = document.getElementById("tpweight");
                var tpheight = document.getElementById("tpheight");
                if(isNaN(height) || isNaN(weight)){
                    document.getElementById('bmi').innerHTML = 0.0;
                    document.getElementById("btext").innerHTML = "Na"
                }
                else{
                    var bmi = (weight / (height * height));
                    if(tpweight.value=="kg"){
                        if(tpheight.value=="m"){
                            bmi*=1;
                        }
                        else if(tpheight.value=="cm"){
                            bmi*=10000;
                        }
                        else if(tpheight.value=="ft"){
                            bmi*=3.28*3.28;
                        }
                        else{
                            bmi*=3.28*3.28*144;
                        }
                        document.getElementById('bmi').innerHTML = bmi.toFixed(1);
                    }
                    else{
                        if(tpheight.value=="m"){
                            bmi*=2.204;
                        }
                        else if(tpheight.value=="cm"){
                            bmi*=2.204*10000;
                        }
                        else if(tpheight.value=="ft"){
                            bmi*=2.204*3.28*3.28;
                        }
                        else{
                            bmi*=2.204*3.28*3.28*144;
                        }
                    }
                    if(7.5<=bmi && bmi<18.5){
                        document.getElementById('bmi').innerHTML = bmi.toFixed(1);
                        document.getElementById("btext").innerHTML = "Underweight"
                    }
                    else if(18.5<=bmi && bmi<25){
                        document.getElementById('bmi').innerHTML = bmi.toFixed(1);
                        document.getElementById("btext").innerHTML = "Normal"
                    }
                    else if(25<=bmi && bmi<30){
                        document.getElementById('bmi').innerHTML = bmi.toFixed(1);
                        document.getElementById("btext").innerHTML = "Overweight"
                    }
                    else if(30<=bmi && bmi<=252){
                        document.getElementById('bmi').innerHTML = bmi.toFixed(1);
                        document.getElementById("btext").innerHTML = "Obese"
                    }
                    else{
                        document.getElementById('bmi').innerHTML = "Na"
                        document.getElementById("btext").innerHTML = "Na"
                    }
                }
            }
        </script>
        <div class="grid">
            <div class="card1 align-items-center d-flex justify-content-center">
                <div class="grid-container1">
                    <div style="font-size: 50px;text-align: center;" id="bmi">0.0</div>
                    <div style="text-align: center;">
                        <div style="font-size: 32px;">BMI</div>
                        <div style="font-size: 20px;" id="btext">Undefined</div>
                    </div>
                </div>
            </div>
            <div class="card2"><b>Information</b></div>
            <div class="card1 align-items-center d-flex justify-content-center">
                <div class="grid-container2">
                    <div class="grid-text1"><b>Underweight</b></div>
                    <div class="grid-text2"><b>Normal</b></div>
                    <div class="grid-text3"><b>Overweight</b></div>
                    <div class="grid-text4"><b>Obese</b></div>
                    <hr class="line1">
                    <hr class="line2">
                    <hr class="line3">
                    <hr class="line4">
                    <div class="grid-item2" style="text-align: left;font-size: 13px;"></div>
                    <div class="grid-item2" style="text-align: left;font-size: 13px;"><b>18.5</b></div>
                    <div class="grid-item2" style="text-align: left;font-size: 13px;"><b>25.0</b></div>
                    <div class="grid-item2" style="text-align: left;font-size: 13px;"><b>30.0</b></div>
                </div>
            </div>
        </div>
    </body>
</html>