<!DOCTYPE html>
<html>
    <head>
        <title>Discount</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="https://img.icons8.com/nolan/96/increase-discount.png">
        <link rel="stylesheet" href="diagonal_gradient.css">
        <style>
            @media(max-width: 599.99px){
                .grid-container {
                    display: grid;
                    padding: 10px 5px 0 5px;
                    justify-content: left;
                    grid-template-rows: auto auto;
                    grid-template-columns: 50% 50%;
                }
                .grid-item {
                    padding: 5px;
                    font-size: larger;
                }
                .grid{
                    display: grid;
                    justify-content: center;
                    row-gap: 6px;
                    padding: 10% 10px 0 10px;
                    grid-template-columns: 100%;
                    grid-template-rows: auto auto;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    font-size: larger;
                    width: 100%;
                    border-radius: 13px;
                    background-color: white;
                    text-align: center;
                }
                .button {
                    background-color: white;
                    color: black;
                    width: 100%;
                    justify-content: center;
                    padding: 11px;
                    border-radius: 15px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                input[type='number']{
                    height: 30px;
                    width: 100%;
                    border-radius: 10px;
                }
            }
            @media(min-width: 600px){
                .grid-container {
                    display: grid;
                    padding-top: 10px;
                    justify-content: center;
                    grid-template-rows: auto auto;
                    grid-template-columns: auto auto;
                }
                .grid-item {
                    padding: 5px;
                    text-align: center;
                }
                .grid{
                    display: grid;
                    justify-content: center;
                    row-gap: 5px;
                    padding-top: 90px;
                    grid-template-rows: auto auto;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    font-size: 15px;
                    width: 240px;
                    border-radius: 10px;
                    background-color: white;
                    text-align: center;
                }
                .horizontal-center {
                    position: absolute;
                    left: 50%;
                    -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
                }
                .button {
                    background-color: white;
                    color: black;
                    width: 233px;
                    padding: 8px;
                    border-radius: 10px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                input[type='number']{
                    height: 25px;
                    width: 110px;
                    border-radius: 10px;
                }
            }
            .card2:hover {
                cursor: pointer;
            }
            .grid-container1 {
                display: grid;
                grid-template-columns: auto auto;
            }
            .grid-item1 {
                text-align: left;
                font-weight: bold;
            }
            .grid-item2 {
                text-align: right;
                font-weight: bold;
            }
            a:hover {
                color: deepskyblue;
                text-decoration: none;
            }
            .button:hover {
                box-shadow: 0 2px 2px 0 black;
                transition: 0.5s;
                transform: scale(1.01);
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class="nav_grid">
                <a href="https://arihant2001.github.io/Toolbox/AppList_PC.html">
                    <img
                        src="https://img.icons8.com/nolan/40/blockchain-technology.png">
                </a>
                <!--<a href="https://arihant2001.github.io/Toolbox/toolbox.html">
                    <img src="https://img.icons8.com/nolan/40/box.png">
                </a>-->
            </div>
            <a href="https://arihant2001.github.io/Toolbox/discount.html">
                <b>Discount</b>
            </a>
            <a href="https://www.linkedin.com/in/arihant-jain-01/" target="_blank">About</a>
        </div>
        
        <div class="grid-container">
            <div class="grid-item"><b>Original Price</b></div>
            <div class="grid-item"><input type="number" id="price" name="price" min="0"></div>
            <div class="grid-item"><b>Discount (% off)</b></div>  
            <div class="grid-item"><input type="number" id="discount" name="discount" min="0" max="100"></div><br>
        </div>
        <script type = "text/javascript">
            function calculate(price,discount){
                var price = document.getElementById("price").value;
                var discount = document.getElementById("discount").value;
                if(isNaN(price) || isNaN(discount)){
                    alert("Enter both the parameters!");
                }
                else{
                    var fin = Math.round(price * (1-(discount/100))).toFixed(2);
                    var sav = Math.round(price - fin).toFixed(2);
                    document.getElementById("final").innerHTML = fin;
                    document.getElementById("save").innerHTML = sav;
                }
            }
        </script>
        <div class="horizontal-center" style="padding: 10px;">
            <button class="button" onclick="calculate(price,discount)">Calculate</button>
        </div>
        <div class="grid">
            <div class="card2">
                <div class="grid-container1">
                    <div class="grid-item1">Final price</div>
                    <div class="grid-item2" id="final">Undefined</div>
                </div>
            </div>
            <div class="card2">
                <div class="grid-container1">
                    <div class="grid-item1">You save</div>
                    <div class="grid-item2" id="save">Undefined</div>
                </div>
            </div>
        </div>
    </body>
</html>