<!DOCTYPE html>
<html>
    <head>
        <title>Interest</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="https://img.icons8.com/nolan/96/discount.png">
        <link rel="stylesheet" href="diagonal_gradient.css">
        <link rel="stylesheet" href="nav_bar.css">
        <style>
            @media(max-width: 599.99px){
                .grid-container {
                    display: grid;
                    padding: 10px 5px 0 5px;
                    justify-content: left;
                    grid-template-rows: auto auto auto auto;
                    grid-template-columns: 60% 40%;
                }
                .grid-item {
                    padding: 5px; 
                    font-size: larger;                   
                }
                input[type='number']{
                    height: 30px;
                    width: 100%;
                    border-radius: 10px;
                }
                .placeholder::after{
                    position: absolute;
                    left: 45%;
                    content: attr(data-placeholder);
                    pointer-events: none;
                    opacity: 0.5;
                }
                .grid-tpcontainer {
                    display: grid;
                    justify-content: center;
                    padding-top: 20px;
                    grid-template-columns: 47% 47%;
                }
                .button1 {
                    background-color: white;
                    color: black;
                    width: 100%;
                    height: 50px;
                    padding: 8px;
                    border-right: white;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    text-align: center;
                    font-size: larger;
                    cursor: pointer;
                }
                .button2 {
                    background-color: white;
                    color: black;
                    width: 100%;
                    height: 50px;
                    padding: 8px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    text-align: center;
                    font-size: larger;
                    cursor: pointer;
                }
                .grid{
                    display: grid;
                    justify-content: center;
                    row-gap: 5px;
                    padding: 30px 10px 0 10px;
                    grid-template-rows: auto auto;
                    grid-template-columns: 100%;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    font-size: larger;
                    width: 100%;
                    border-radius: 13px;
                    background-color: white;
                    text-align: center;
                }
            }
            @media(min-width: 600px){
                .grid-tpcontainer {
                    display: grid;
                    justify-content: center;
                    padding-top: 20px;
                    grid-template-columns: auto auto;
                }
                .button1 {
                    background-color: white;
                    color: black;
                    width: 116px;
                    height: 50px;
                    padding: 8px;
                    border-right: white;
                    border-top-left-radius: 15px;
                    border-bottom-left-radius: 15px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                .button2 {
                    background-color: white;
                    color: black;
                    width: 116px;
                    height: 50px;
                    padding: 8px;
                    border-top-right-radius: 15px;
                    border-bottom-right-radius: 15px;
                    text-align: center;
                    font-size: 16px;
                    cursor: pointer;
                }
                .grid-container {
                    display: grid;
                    padding-top: 10px;
                    justify-content: center;
                    grid-template-rows: auto auto auto auto;
                    grid-template-columns: auto auto;
                }
                .grid-item {
                    padding: 5px;
                    padding-left: 15px;
                    padding-right: 15px;
                    text-align: center;
                }
                .grid{
                    display: grid;
                    justify-content: center;
                    row-gap: 5px;
                    padding-top: 30px;
                    grid-template-rows: auto auto;
                }
                .card2 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    padding: 10px;
                    font-size: 15px;
                    width: 240px;
                    border-radius: 10px;
                    background-color: white;
                    text-align: center;
                }
                input[type='number']{
                    height: 25px;
                    width: 110px;
                    border-radius: 10px;
                }
                .placeholder::after{
                    position: absolute;
                    left: 35px;
                    content: attr(data-placeholder);
                    pointer-events: none;
                    opacity: 0.5;
                }
            }
            .placeholder{
                position: relative;
            }
            .card2:hover {
                cursor: default;
            }
            a:hover {
                color: deepskyblue;
                text-decoration: none;
            }
            .grid-container1 {
                display: grid;
                grid-template-columns: auto auto;
            }
            .grid-item1 {
                text-align: left;
                font-weight: bold;
            }
            .grid-item2 {
                text-align: right;
                font-weight: bold;
            }
            .button1:hover {
                background-color: orange;
            }
            .button1:active {
                background-color: orange;
                box-shadow: 0 8px 8px 0 black;
            }
            .button2:hover {
                background-color: orange;
            }
            .button2:active {
                background-color: orange;
                box-shadow: 0 8px 8px 0 black;
            }
        </style>
    </head>
    <body>
        <div class="nav_container">
            <div class="nav_grid">
                <a href="https://arihant2001.github.io/Toolbox/AppList_PC.html">
                    <img 
                        src="https://img.icons8.com/nolan/40/blockchain-technology.png">
                </a>
                <!--<a href="https://arihant2001.github.io/Toolbox/toolbox.html">
                    <img src="https://img.icons8.com/nolan/40/box.png">
                </a>-->
            </div>
            <a href="https://arihant2001.github.io/Toolbox/interest.html">
                <b>Interest</b>
            </a>
            <a href="https://www.linkedin.com/in/arihant-jain-01/" target="_blank">About</a>
        </div>

        <div class="grid-container">
            <div class="grid-item"><b>Principal</b></div>
            <div class="grid-item"><input type="number" id="principal" min="0"></div>
            <div class="grid-item"><b>Interest (%)</b></div>  
            <div class="grid-item"><input type="number" id="interest" min="0" max="100"></div>
            <div class="grid-item"><b>Time</b></div>
            <div class="grid-item">
                <div class="placeholder" data-placeholder="years">
                    <input type="number" value="" id="year" min="0"/>  
                </div>
            </div>
            <div class="grid-item"></div>
            <div class="grid-item">
                <div class="placeholder" data-placeholder="months">
                    <input type="number" value="" id="month" min="0" max="11"/>
                </div>
            </div>
        </div>
        <div class="grid-tpcontainer">
            <button class="button1" onclick="calculatesimple(principal,interest,year,month)"><b>Simple</b></button>
            <button class="button2" onclick="calculatecompound(principal,interest,year,month)"><b>Compound</b></button>
        </div>
        <script type = "text/javascript">
            function calculatesimple(principal,interest,year,month){
                var p = document.getElementById("principal").value;
                var i = document.getElementById("interest").value;
                var y = document.getElementById("year").value;
                var m = document.getElementById("month").value;
                if(p=='' || i=='' || (y=='' && m=='')){
                    document.getElementById("invest").innerHTML = "Undefined";
                    document.getElementById("interestcost").innerHTML = "Undefined";
                    document.getElementById("ta").innerHTML = "Undefined";
                    alert("Enter all the parameters!");
                }
                else{
                    var interestcost;
                    if(y=='' || y==0){
                        interestcost = (p*i*m)/1200;
                    }
                    else if(m=='' || m==0){
                        interestcost = (p*i*y)/100;
                    }
                    else{
                        interestcost = (p*i*(y+(m/12)))/100;
                    }
                    var cost = interestcost.toFixed(2);
                    document.getElementById("invest").innerHTML = p;
                    document.getElementById("interestcost").innerHTML = cost;
                    var z= parseFloat(p) + parseFloat(cost);
                    document.getElementById("ta").innerHTML = z.toFixed(2);
                    document.getElementById("word").innerHTML = "Simple Interest";
                }
            }
            function calculatecompound(principal,interest,year,month){
                var p = document.getElementById("principal").value;
                var i = document.getElementById("interest").value;
                var y = document.getElementById("year").value;
                var m = document.getElementById("month").value;
                if(p=='' || i=='' || (y=='' && m=='')){
                    document.getElementById("invest").innerHTML = "Undefined";
                    document.getElementById("interestcost").innerHTML = "Undefined";
                    document.getElementById("ta").innerHTML = "Undefined";
                    alert("Enter all the parameters!");
                }
                else{
                    var total;
                    if(y=='' || y==0){
                        total = p + ((p*i*m)/1200);
                    }
                    else if(m=='' || m==0){
                        total = p*((1+(i/100))**y);
                    }
                    else{
                        var t1 = p*((1+(i/100))**y);
                        total = t1 + ((t1*i*m)/1200);
                    }
                    document.getElementById("ta").innerHTML = total.toFixed(2);
                    document.getElementById("invest").innerHTML = p;
                    document.getElementById("interestcost").innerHTML = (total-p).toFixed(2);
                    document.getElementById("word").innerHTML = "Compound Interest";              
                }
            }
        </script>
        <div class="grid">
            <div class="card2">
                <div class="grid-container1">
                    <div class="grid-item1" style="color: orange;">Total Amount</div>
                    <div class="grid-item2" style="color: orange;" id="ta">Undefined</div>
                </div>
            </div>
            <div class="card2">
                <div class="grid-container1">
                    <div class="grid-item1">Investment</div>
                    <div class="grid-item2" id="invest">Undefined</div>
                </div>
            </div>
            <div class="card2">
                <div class="grid-container1">
                    <div class="grid-item1" id="word">Interest</div>
                    <div class="grid-item2" id="interestcost">Undefined</div>
                </div>
            </div>
        </div>
    </body>
</html>