<!DOCTYPE html>
<html>
    <head>
        <title>Toolbox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="icon" href="https://img.icons8.com/nolan/96/box.png">
        <style>
            @media(max-width: 599.99px){
                .grid{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 15% 47% 47% 47% 15%;
                    gap: 6px;
                    width: 99%;
                }
                .grid-item1{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    font-size: 30px;
                    color: purple;
                }
                .grid-item2{
                    grid-column-start: 1;
                    grid-column-end: 3;
                    font-size: 20px;
                }
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 100%;
                    height: 100%;
                    font-size: 23px;
                    font-weight: bolder;
                    border-radius: 13px;
                    background-color: white;
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 100%;
                    height: 100%;
                    font-weight: bold;
                    border-radius: 13px;
                    background-color: white;
                }
            }
            @media(min-width: 600px){
                .grid{
                    display: grid;
                    justify-content: center;
                    grid-template-columns: auto auto auto;
                    grid-template-rows: auto auto auto;
                    gap: 5px;
                }
                .grid-item1{
                    grid-column-start: 1;
                    grid-column-end: 4;
                    font-size: 30px;
                    color: purple;
                }
                .grid-item2{
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
                .card {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 150px;
                    height: 150px;
                    font-size: 20px;
                    font-weight: bolder;
                    border-radius: 10px;
                    background-color: white;
                }
                .card1 {
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 460px;
                    height: 50px;
                    font-weight: bold;
                    line-height: 50px;
                    border-radius: 10px;
                    background-color: white;
                }
            }
            .card:hover {
                box-shadow: 0 8px 8px 0 black;
                cursor: pointer;
            }
            .card1:hover {
                box-shadow: 0 8px 8px 0 black;
            }
            a:link {
                color: mediumblue;
                text-decoration: none;
            }
            a:visited {
                color: mediumblue;
                text-decoration: none;
            }
            a:hover {
                color: deepskyblue;
                text-decoration: none;
            }
            a:active {
                color: mediumblue;
                text-decoration: none;
            }
        </style>
    </head>
    <body style="background-color: deepskyblue;align-content: center;padding: 7px;">
        <div class="grid">
            <div class="grid-item1">
                <div class="card1 align-items-center d-flex justify-content-center">Toolbox</div>
            </div>
            <a href="https://arihant2001.github.io/Toolbox/age.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/birthday.png" style="align-items: center;" width="50" height="50">
                    Age
                </div>
            </a>            
            <a href="https://arihant2001.github.io/Toolbox/bmi.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/standing-man--v1.png" style="align-items: center;" width="50" height="50">
                    BMI
                </div>
            </a>
            <a href="https://arihant2001.github.io/Toolbox/discount.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/increase-discount.png" style="align-items: center;" width="50" height="50">
                    Discount
                </div>
            </a>
            <a href="https://arihant2001.github.io/Toolbox/interest.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/discount.png" style="align-items: center;" width="50" height="50">
                    Interest
                </div>
            </a>
            <a href="https://arihant2001.github.io/Toolbox/temperature.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/temperature.png" style="align-items: center;" width="50" height="50">
                    Temperature
                </div>
            </a>
            <a href="https://arihant2001.github.io/Toolbox/time_gap.html">
                <div class="card align-items-center d-flex justify-content-center">
                    <img src="https://img.icons8.com/nolan/96/calendar.png" style="align-items: center;" width="50" height="50">
                    Time Gap
                </div>
            </a>
            <div class="grid-item2">
                <div class="card1 align-items-center d-flex justify-content-center">
                    <b>Created by
                    <a href="https://www.linkedin.com/in/arihant-jain-01/"> Arihant Jain</a></b>
                </div>
            </div>
        </div>
    </body>
</html>